. 'onuuluitl'mtn 11.

·’ Genus humilesne 111111111111111 ⁵¹¹¹ ’l
¹ 0111 8111111111 t'lbi oure 'insigni-‘e ¹ 5⁰
,01111111 fam 1111, tu ·’111111111 ’ ³1·'i ²²¹.
· · · unanimi segnes.
llle, seu Portlnos Latio imminentes
Egerit lusto domitos tsinmpljoffl
Sive subiectos Orientis orne 116
8111111 indos,

111111, lugneo filius, eonluge, 11-’1 1111111111,’1111 1111111 111111111-
eet 1111 septemdecim 11111 tunneto, lise. · 811 meus »et Germsnleus,
tottuutueque virtutes, utnon solum 'l’lberll 11111, (licuntur sidus sumto
Augusto (qui eum adoptasse et sue- 0111. Tr. ll. 167. et Fabios Muxi-
oessnrem sui in regno ‹lestlnssse ‹ll- mus Folius gentis 111111 0111ῙῬ1111. ’
111111,11..11’1111111.31)111111111 111,· 3. zi.

1111111111 Romanii 111 sunnis 11111·’“.1’49- 62 lum ull 'sollinillitllssi

11111111· 1111111Ὶ 1111111 omnium ls sium gentis Iulius lumen, mesenen 1

dns, immotus mons erepti, (Vt Augustum, adeoque «1111111111-

0111οΧ11111) {fuum ingenti 1111 1111 finoni transiturus, 1111, quod quis
uppustuiueumpulllustioleeto‚ 11·- ex'vulgnrlrutioneexspeetsverlfflpsum ¹
11111111 111111ῐυί111 [111111111111111111111 111111111111111111111111
,11111 o. et'Vell 11. 93- -Cemps- ennatu phetes opinlon'em 111 lovem

¹. 11111111 mmm 1111111111 111111Ιί1- 1111111111 pro (livine Augusti ιιι his

11111111.8561111111111111· serris (lignitate voto nuncupat: ...

‚ uem Mn,rcellum ..que'l‘ ln illustrium munh. etutels. flts'slsz e. 111111,

animarum recensu antiqui Marcelli perinte. anuescente unes. regnes
111111111111,1ς111111,1111Ν11111,’.111,11111,111111,1111111011111
,Ι 1111111111111511111111111111111 11· 1111111111 111,11111 te minor (11
,1111111111 ex que quidem virgiliani magis expliestnes. 5101111111, tu
’1111 eovmpnrutioiluj¹ ·,11 quum stu-uu 11111111 1111111111111111·

attulimus, velmu'ximeeonfirmaturex- 1. 53- 51 fortissumis imni·

’ρΙ111181111ἰο.-·-11111111111-1111111 11111111,11111111 est, qnodin ergen- · v

’11111 eompsrutioe 111111. Nem. 8. 68 mento monuimus, Augustum tum 1111·
1111111111,χτωρατςὲέρσαι, poris bellum 1111111 Parthus, popu-
1111111 1111111111111--11111 sl lum Romanis minuis-inum, spos· ’

yonis 1111111111. virg. Eulog. X. 73. 11111; poeto eo simul 1111111111, ut ·
’ὰ11ω1111111,111111111111111111 111 novis 1111111111 ‹lomlnl sicioniis ·
·11111111111111111111111111111,1111111-1111111111 111111, hoo enrmen semp .

tores sensim sensimque 11111 seso sisse videtur.- -egen inst. domitos -

11111111111111111111,11111111ιὶ1- smmpto, ornate pro vulgetis 1111-
’1111111111 animaduerti nequeam:— 111, domuerit inst. triumph.-

's‘nter omnes 11. 11111 Romanorum· nu- 11111111111111111111,Ι qui tle hostibus
venes. ·- 1111111111111111, 111111111Μ11- plene devictis egitur3 nos: ein vst-

cenomanensium 1111111111 sue· liger, ’1111111111 1111111111. ’811 1

'mu' splendore gentms 11111· lulium 1111111 11111111111101111 llis. ll.

 

