unumnvuuiu uu, 00 ,000

111010000000111001,ν w· -.
· Ludisqne et bibis inpudens, ’
Ε1 00010 tremulo 0010 Cupidinem ·
laentum sollicitae 1110 nitentis et
1100100 psallere Chiae Δ
Pulchris excubat in ¹genis. ,
1000010000 enim transvolat arides , ·
ζ’ Querens, et refugit te, 0010 luridi
Dentes te‘, 0010 rigae
“ Το0000101000111001000.1’

0001 tumen 01 00010001 00 onuba-3, 01010010, 0010000 §insigniendum 00·
000100001οι 00100000 tentum et 011·

000 nondun, 000110 (10100 011, 00111 110 apud ovid. 11001111. 400. 100·

00 0001001000, vetulus et deformes, 1000001011υο 01. Tibull. Ι. 2. 91. -
qualia 0000 Lyconi, susquedeque Cupidinem 1001001 sollicitae, ‘cupi-
huberi3 periisse 111100 formae, 000 dinem 001000 0101000100 000000
’1000 olim 000100 011, venustatem, 000 1000 audientem 010000ος frustra du· ’
000 Coie 00011000 01 margaritis 00 rum Cupidinem 00001000 1010 100000-
111100000οή 0010111100 1011110111 00 011101 propitium reddere 100100.
nervuum 01100100,,01001101111011· ³- 1110 virentis 0011. 1110 propitius«
00011 studium 1³¹¹wa 1111011111 “ff 001100 adest 10000000 01 10 11000 00-
1111111111οή0· -Ἇ &fitero hauddubie iuti! munimiae psaltriae Chiae, .-
0100000011οοοω (1111001 tium& (10011000100001000000111001101100
wutumliowmm 10 ”tuln mistum 10 eine pulchris genis 00001010, ex-
exempln, 0000Ι eulmen nonno 00 eunias quani agene,- (noni 001 der
010111ῐὸ111 1111 11 ¹¹⁰0, <lum 111 11110· 100000 011000) 0. e. vim 00010 inde,
000 superioribus 1110111111 111111ῠῦ 001 1110 sedet, 110 exserere, nt, qui-
suppeditasse 11111111-0011111101· cunque 100111000000000100 0001001, x
, 000 huc 11110100 000οΜ111118ῡῷ 010110 0100 venustatis lenociniis ¹et
LXXVIL Anih· Gr·T· LII-2³· illecebri· 0001001000, (1001000001 80-

v· 1-12οι41111111011111111111110 00001. Antig. 796. ”Eone-nit ἐν
magnacum vi 00 101110 statim 00011 μαλακαῖς παρειαῖς veniuntne 1000·
sententian, laetitiae, 000 fruitur miae, cf, pinder, Nem. VIII. 3. et
00111 101011010100111111100111111· 01000 inuenerem npud 11110011. - ⁴

Ι 100, 0000010000 enm vi eandem de Ιαραῃαααα, facete Cupido, quod

00 0010 triumphantium more repetit. difficilem 01 pennu commodum 00
- luen, ementium more 1000010, de· praebet vetularum 00001000, 10000-
110100 fucis. 0000. Carnu 111, 15. 5. 100000000100, 00001 iiquoque, 001
Muteno propior desine ,100001 Inter ,000011 000 veniunt, inportuni 0101.
tedere virginee. - uun 10000000, -- aridae 0000000, 0010100, ex 0010
0001001000 0000. 1, 86... 13. 000111 imagine. 810111100000.Ι,,·25. 17.
· Damalin 00001 describit.. τ- tremuln, vetulae num 0010110 1000111100, puellae
10011001001 ionis 001110, (1111010100 tenerae 0000 eum nitente 01001001

 

commendatissima. Similiter vox 001- ,

