'. commurmurantes ·· ιιι ,

Tantalio, et arentes ,arenas
Litoris Assyrii 111111. ,
Visam Britannos hospitibus feros,
- , 1111111111 equino sangnine Consanum '
, visam pharetratos Gelonos f 35
¹ Et Scythicum inviolatus annuam. ·,
,ι xVos Caesarem altum, militia 'simul
’ . Fessaa cobortes abdidit oppidis,
⁴ Finita quaerentem labores,
„ 'Pierio recreatis antro:
‘ , Vos leue eonsilium et datis, el dato

nobo: Vtramque, quandocunque, goiet agnino potaverint ⁹. vel inde,

dam3 1111111111, ob ventorum fn· quod Hor. de Concanis memorat, 11-’ ’ ,

rorem, qno mare ibi concitari, solet3 modum fit probabile.. - Gelonos,
'Bosporum de Bosporo Thracio, na· gentem Sarmaticam, amnem Bory-
rigantibus infestissimo, ci supr. 11 atheoemaocolentes, 1111111111,ιὶ-
11.13 15. matio, eleganier pror militer ad eorum feritatem 11111111-
11111111111 tentore enam elegan- dam Virgilio Aen. VIII. 715. dicuu-
ter dicuntur, quires 1111111111 ιιιιι tur sagittiferi. - scythiam αιιιιιιιιι,
audoeraetlidumuquaiarnmsmprunt 111. Tanain, pro Scytbis, eiua
- 1111111 arenas, arenosa 1111111. 1111111.
- 1111111111, 1ι..1 iter'pede- v. 37- 41. 11111111, oMusau,
arefaciens per arenarum acervos in consortio Augusti quoque animun ex
Syria3 11111 enim iam, 11 Graecorum liniti belli laboribus reficitur, b. 1.

, , uto, 11 arenarum enmnlia, rive ooa- Angustus personatus belli laboribus,

eervata arenae oopla3 111. Boett. et 11111 recreandi eausa literarum 111-
Mitseluad h.l.-Assgrii Pr⁰=,Syri.¹s dra 1111111. De opera ιι literarum
ut saepe. Deaiguari antem a poeta studiis ab Angusto posita testis ast
111111 Syriae Palmyrenae 11111111- Suetonius Vit. 011. c. 84 1185 *- 11-
nea, dequibus vid. Plio. V.24·25. tom, louge super 1111111111,- ex·
- Britonn. bennit. saroa, nam, 11 111ιιιι; 0111.1ιιΡοιι1.11.3.63.-
aarum eat, qnodAcron 1111101- 11111111, se coloniarum, quae praemii
aerumnosissimam solebant loco post bellum assignari solebant
hospites. — laet. ιιμ sanga, cm. militibna3 eleganter autem emeriti

, eno„ de‘hocbarbnro more, quo con- milites oppidis 1111 dicuntur, quod

enni, Cantabriae inHispanin Τιηι- ibi militiae 11111111 liberi adeoque a
nonensi populos, sanguinis equini po- publica quani luce remoti in otio 11·
11 debean· 111111111111, nibil qui- litescebaut3 similiter infr. Epist.. 1,
ilem 1111111 oonatat3 111111811- 1.5.111111111111111111ιιι111111-
thae ,quibuscum multa, teste Strabo- ditm latere ‹licitur3 neo dissimili ra·
' na 1le 165, eommunia habuero 111111110111111111.1111.6.1111-
ι Cantabri, 11111111 Virg. Georg. ιιι ιι ubilan 1111111111, fngiaotei
111. 161. 111 maetam 1111111- qusai 11111 11111111,11 umbra et

 

