. ¹ Ν 11111111.Ι

Δ2. Versus iambicus uimster cuniculus.

111111111111111111111111. 11', 18, 2.
11111111 premet nox fabulaeque manes. l, 1, 16.

11εὲ1111119111111111111111111111111110νοί. 11, 18, 31.
Est iu metro XII et xvnu

3. Versus iambicus trimeter. acatalectus 1111111111. ⁸

⁹¹:⁰35 =
-.

νυ·-

Suis etipsa Rumavsrzbusruit.Epod.16‚ 2 ·
'Heu me per nimbum numpudet malimali. Epod 11, 7
Tibi hospitale pectus et purae manus. F pod 17, 19·
Ι911111111111111111111111111111111111111 meis. Epod. 17 , 78.

’ 'Irffalmis Heleinae Castor offensm vicem. Epod. 17, 42
Optat quisitem Pelolpis infidi pater. Epod. 17, 65. , ’

Alituum atique oanilbus 11111111 eidam Hectorem. Ep. 17, 12.
Vectalbor 111111111νί1 tuneiego iniimicis eques. Epod. 17, 74.

In epodon¹ carm. 16. Horatius puris iambis usus est.

Est in metroXI. XIVsXV. XVII. · ¹
7 7 1711111111111111,
4.1thyphallicus.' ¹

v . ,
in loguoediuis sdii‘s'ut si mavis, ssynurtetis no. 19.

’ 5 Versus trochaicus dimeter catalectus.
¹ ' . Truditurdies die. 11, 18, 15·

’ Horatius spondeum in secunda sede no'n udmiuit. ’
J Est inmelro XVlIi. „

⁸) Nou 1 locutis maurae designat. ·

“ i

 

