11111111 111111» 11 ἱ

Gestaris etna, neo novom : t

Vnous abest, liquidumque plumbum. 211 Ι
Te Spes et albo rara Fides coiit

Velata pauno. neo comitem abneget,
Ι01111111 munte potentes.
, Veste Ι(1111111 inimica linquis
⁴ At vulgus infidum et meretrix retro “25 .
Periura oeditz diffugiunt cadis ’
Cum taeoo siccatis amici, ⁴
Ferre iugum pariter dolosi.
Servos iturum 0111111111 iu ultimos Α

i .
1111111· sistitur Fortuna, 11 must doe 1111111 adbaerent, 1111111111-
11 11.Ι. toni, in 0.(1111111111111111( don, meretrices, parasiti, 11111·
Τ. Ι. p. 72 Tab. XXVIII. et opud 1111111 tugiunt, b..a 1111111111
Speos. Tnb. 1111111115. p 151. tortuna advorss fideus, falsi perfi-
hinc opud tuo Verr. V. 21. ((1 beso- diem probant· Spes, quae adest
ficium, ppensodpsodum dicitius, tro Fortunae adversae, ut ruiseros me·
boii olous figeret, 11. e. firmissi lioris sortis solatio recreata bine
' 1111 efficeret. Peteon. s. 75. Nosti, 'Eintbee Τυχης ἑταῖραι apud Maee-
11οά 1111111011νί, eisootrsbots don. XXXIX. 111111111101111.
fisum est, b.o.· inmutabits est 01. Τ. 1V. 91- -,1111 quiararo amici “
11111111111111111111111111111111. iu utraque fortuna tidem praestant, y
Soppi949.—- ——osussssssssss Gestons, 11111111111111111111(1111111111
—iam 1111111111111111, sed sd b. oratos cultores babens.- otto, '

· Ι1111111111111111 et firmius ooagneo- ad 1111111111 animi designandum —-

1111111.- sssoss, bantus teneus, abneget, sc. so. -utoaopus, quan-
(oos- Kiosssses) wios 1111111111 docunque, tum quoque, quando. -—
lapidibus firmius iungendis, odioso (111111 ueste, finge tibi Fortunam
liquefacto plumbo, ne uncus iude secondom splendida, duarenus sor- '

dissolvi posset3 severus, horrendus, dida toste indutam 111111 igitur ve· . ’

saevus3 sic 0111111111 omnis u'pud stetu splendidam (111 sordido, quun·
Virg.1tsn.V1. att severus ‹licitun do ut dee 11111111 apparet ··· sodis
11. Georg. ΙΙΙ. ³7. His omnibus sss· · ouns fusse siccatis, postqua- 11111-
tsnisstrusseutis, qusenou sineaoi· oeni usque vinum ebiberunt, 11. e. '
niquorlaso 11111111 Necessitatem pree omnes opes consumseruot’et devora-
1111111 conspicimus, nii nisi 1111 1111. -· dolosi ferse, Graece pros
Fortunae indomitam st insuperabilem astutiores, quamut feraut3 sic 1111.
designari, vix (1111111111111. 811.Ι,,1. tt. piger surreptus ni-.
⁸· 121 -28. &usust 8111111111 nis piger, qnam ut fene-1·- iugum
te autumnos qnoque 111111, neos 111. inopiam, tanquam ingum'st
te 11111111, qnando er seeundo tn onus. »- comparant 11111111.
1111111111 uastatapotsutioruso domos stt. 115111 δ’ ἐν πόνῳ :sosoi tipo·
relinquis3 ssd omtesi, qui tibi stessi ¹sois 1111111111 pessinunsium.
Horat. Duos. Τ. Ι. , G

 

