, cau-orlavu 111..Ιρ '28-

Dant alioa'Furiae torvo spectacula Metti: '
Exitio 111 nvidu'rn mare nautis: Ι
1111111111-11111111111111111111111111ς1111111 ¹
· Saeva caput Proserpina fugit. . Ι 20

Μ1 quoqne devexi ‘rapidae comes Orionis
., . ruffinis Notus obruit 1111. , .
At tu, nauta, vagae ne narce malignus uenae
01111111 11 capiti 1111111111

1111111111, 1111- aeruginamentum -
etia teta terendocic. ' Me 1111111111. ergo egoqneque pe· ’
v. 17-22. Di'verre nortia genera rii, at qnideqt nanngio. Notae, rn- Ι

iatius euaequitur sut 811111. pidem 111111 denari 0111111, ornate
1111111111111 11111111· pro vulgerie tempestae. Nam rub
davit cl. 11111111. - Qui iu bello cccnu40rionir(Virg.Aeu. vll. 719.
pereunt, sublimiore inegiue arato Scenae a'ti 11111111 oron 11111111·
Meni 1111111111 dot 1111111111 aei· uadit) 111111 11 111111111111 ciere

11111111111111111111111111, qoleut venti. (neuen. Ἐργ. 621. Δὴ =

(11, virgil. Aen. Vll. 811. eeqq.) in· :irrumator ἀνέμων divum ἇῆ·
etigant et iu furorem coniiciunt pug- 111.) Hinc Notat (quc 111 arbiter
111111, (11111ωωί111, -qui et ipae Hadriae Maior, teuere conponere

adeat, 1111111111 1111111 caedi 11111111111.Ι,3.11) dicitur '

videt. ·- mium, cunin abeorbene 111111 otiante dcccci h. 1 occidui3
1111111111.- domentur, coacer- eimilitar Orion ad occanum 11 111-

vantur, a deame, verbo Lucretia· gem infr. Od 111‚27. 18. vocatur ἵ

11.- eati. eree. eep.1³roeerp.fu- prona-onan 1111111. vicen j
git, invaraa conrtruetio prce nullum 011111 Auster, usuc inculcem oe-
eaput fugit iaevam Proserpinam 1. nemque voceque. - ondit lllyricie,
1. 1111111111 capitia crinin caerae fluctibur mnritlllyrici. lte. Adriatici.
Proserpinae manibue ae enbdncere . v. 23-29. ue poree malignae cr.
111111- Datum nimirum eat Pro- xcett. noli, quaero, tan maligno 11
aerpinae id negotii, ut mori deetinn- inhermem in me eene animo, ut cpe-
111 crinem de vertice abscinderet. rae 111111, velgraverie, perticulam
Virg. Aen. VI. 698. Nondum uu 1111111111111(111μάθονμόριονβρα-
flconuPrceerpinc uertice triremis μ’ 11 ciuili re apud 1111111211.
. 11111111, Stygioquecuput damnove· 1111117. AnthoL Graec. T. Π. p.
'¹⁸⁸ ⁰1⁶⁰· scilicet ut Victifflttibilit to.) inhurnato unco corpori iniicere3
in tronto evulsi· 11 in ignem conie- nam curn vetere· teneret opinio, ani-
ctio, (ets. Virg. Aen. v1.245.quon ruam insepulti corporis non ponae
proprie κατάρχεοθαι dicebatur) diin quieti dari, aed centum aanor circa
ruperia, 111 morti destinati, crine Stygemvel cirea corpur errare, ni-
’ ithaciano, tunquam victimae, diie hil inhumati conperit corte cogitari
inferia consecrabantur. - Eandem iia potuitatrociue. Haec cogitatio
1111111111 Noster infr. Set. 11. 6. minere qnoque efficiebat Ariadnen, s
94. ita variavite -· aeque utic ctt n'l'heeeo 111111111111 111111111- .

Horat. Docr. Τ. Ι. “ Ι F

 

