11111111 me. 11, 11. . 111 , s

Spiritue teter saniesque 111111 Ι “ „ ο
ι Ore trilingui. = 20
¹ Quin 11 Ixion Tityosque vultu ¹ · ι
Risit 1111111 stetit urna paullum
Sicca, dum grate Danai puellae
. · carmine mulces.. κ .
Audiat Lyde scelus atqiie notes ¹ 25
'Virginem poenae, et inane lymphie · “
Delium fundo pereuntis¹ imo,
Seraque 1111,
, Quae 'manent culpas 111111 enh 0100.
χ limiae, nam quid potuere maius? . 11
lupiae sponsos 'potuere duro
Perdere fetro.
¹Vna de multis, face nuptiali

, .

irarum. virg. Aen. 11511 magne- Propert. lv. 11. 28. humero· preme-
1111 irarumfluetnet 111111 et V. re dicitur. - Danai puellas, 1111111
661. 111111111111111 fluctuat ee- 111 quinquaginta Denii filiabus, quee
111. Caetenrm, (1111111111 elippo praeter Hypermneetram epeneoe 1111
quedam librario 111111 1111111ρὶ11- 1111111111111111111111111111111111 ,
tuerit in eim, epoute apparet. -ore feruntur, in vulgus note3 11111111· =
trilingui, 111 igitur 1111 cethem· lodor.11.1. ἕ ¹
1111111,111111.11,1131111111- 125- 82. notae, 11111111, in· . v
Ι 111111111111,13.34.,11)11111.1ο11 111111,1111[11.ΙΙΙ,4111111
,1.21 ·— 24. 11111. de 111111, ab 011111. - et, 11111111111111111111

love, qued Iunonie pudicitiam iente« 111111,11111111.-1111.1111111.1111. ’ Ν

re 1111111111. ed Tenere 11111111, ,1111111111 elegentieeimedeiii per·
ibique ed scelerie poenum 11111111 forati designeti03 dolium 11111111-
11111 1111111111, 11. Virg. Georg. 11. feretum 11111111111111 aquaevel*
v. 484. nequaque, 1111111111, ¹illa infusanon 11 eo continetur, sed
14. 8, - 11111 statimne, envin 1111[1111111111.11..1.1111111111.Α(1
1111111111, eee queque, qui 111111 111111111111Β11111111 1111111111-
111111111 111111111111111111, 111- 1111111111 εἰς 1111111111ῦοί
viter 11111111111111 Ixion enim et Ti· ,τετρυπημένον ’ Lucina. Diei.. 111111.
tynis-auditi· Orphei carminibus, 111 XI. 4.) πίθον 11111111. -sata, poe-
. poterent non, quin frontem 1111111- 111, nere, ipee explieat: 1111 ma·
1111 exporrigerent 11 excitatum ve- 1111 napae 111 Orco -etiam, 11..
= 11111111 eentum 11111 praeferrent. - pent 111111111111, 1111111111. -·

‘ ’ me, non dolium, 11 putet 1111, «leronem.

cuiue v. 11111 mentio. 111 vu, quo - 1. 33 - 44. Vna, Hypermestre.
eqeeheuete indeiiuminiunditu13 ita· - perierim petrem, quod 1111111

’ que 11111111 1111 1111111111μά pietatis, quem 1111111 generi· 1111

 

