1111111111 riu. 11111 ¹ 111
f Doroptu Parthorum mporbir , ’

Postibus 1111111111 duellis
lunum Quirinum 111111, 11 ordinum
⁶ Rootum evaganti Ι111111 1111111111· ”
Interit, emovitque culpas,
·. -Et 1111111 revocavit 111111
Per quur Latinum nomeu 11111111
„ 011111111111, famaque 11 iuperi ’
‘ Purreotu 1111111111111111111
Solis ub Hesperio cubili

cf. 1111. lepisti, 8. ubi 1111101111- rto ulturum 111111, 'primum quium '¹ ‚
guo 1111111111 Parthorum 1111111111 1. G. DCCXXV. port victorium '
1111111.-1111111111,11111111· Actiacum, vid. DiuLI. 20, 1111111111 ·
11111 ultori Augusta· 1111111111 1 ΒΩΟΧΧΧ. port bellum Cantabricum,
Parthis rigor cumeorum truditur, 111.11111.111.16.,1111111,11111-
vid Dio LIV. 81111 1111111111 ru bummivitMarroo. inTempl. 1111. Ros
1111111111111111111111111111, riguo 111.ρ.208.1.11.1)(1(1ΧΧΧΧ11,·
1111 popuio Romano 11100111 1111,1111111111ρ111111111111111 ud 111- ⁸
· 1111111111,11111111111111111101· uum, quo 1110111111 templum clm·
1111 custodiri putubatur Romanum rum tuit, 11111111. lum 1111 oum
’ imperium pro vuiguri igitur 111111 111111111111111111 cinamomum·-
multo grrviur dixit 1111111111. ·- 1111111111111111111111111111111111ιιιιι-Ἰ
portatur, 11111111111111 1111.,111 1111111 de templo 1111 clauso 11111111
6..’18 ιιι 1110111 Reguli Srgru ego occationem 1ιι111 1111111111 mmm!
Ρ111111 ,1111111 (1111111111 muru 111· 11111111111111111111111111, ¹
1111111111111111,111111,1)11111111· quod 1111 111111 vuour bello 1111Ι
111. - rupertir, mrguifice 11111111 1111111111, - evomuit. 111. 11111.
“ 1111111. 11. 601. 1111111111 portur 111 rupr. 111, 1111. 111111111111-
1111 molitoque 1111111. -— 11111- 1111111111111111111-1111111111111,
111 - 11111. - (11111111 1111111 111111111111111111111111,11111111,
111111111111111111111111111111111 111. Similiter supr. iv, 012. Mor ‘
antiquarum 11111 rorum 1111111111- 11111 mentorum edomuit 111111. -· .
tione studione poetae 11 ulii 1111111- 1111111 11111, veterem diroipliurm',
111 mtiquurrorborum iormrr'r'ootrri 111 qua Lirim in Prooemior Coo>
uolent. De tempto 1111 111 loom rm 1111111111 nogotii moupti .
1111111111)υό 11111. 19. uude 111111 follit, out uultu 11111111 1111111111
’ 1111111111 quorumdum potentur 111 111111111111111111111 111111
Μ11111). 1. 9. 11111111 1111111111- exempli· ditiorfuit.-muiortur‚gIo·
⁴ 11111111 ionum 0111111111, quoti riuetrmplitud03utflerpm'ouutili‚' f„
1111111111 potentem 11 tortu, quum 10 Oceano, ubi 111 conditur, 1111,
³ Setini 1111111 1111111. euterun ut prircr ribi fingebat antiquitur,
ι 11111111111111111,ιι1811111111 111111111111,1.1.111111111111.011ι-
1 1110111111. Vite. 22, 11111111- patrationum 5111111011

¹ Horat Dour. 1. Ι. Ι, Y

 

