ιιιιιιιιιιιιιι 1111111

. 0111111 horresuu, nimium premendoss-„wr .· ι

[alim ilssslllilllius...¹ ·.·,.’;·· ,.

Aureum quisquis mediuurituteru
Diligit, tutus caret 1111111111

’ Sordibuu teeti, uret 1011111011 .:: ε. ,-

5011111188Ψὸ ι ·ἔ·ἰ '

. Saevius ventre ugitetur iugens · ,.
Pinus: et celsae 11111111ςο1111 ’
Deciduut turres· feriuntque summus

., ,ι Fulgura 1111111 .‚. ·
Sperat 11111111,ιιιι111111111ιίι111 · ,· ,

. Alteram sortem bene pmepilrutum ’τι ἲ ἰτ
Pectus. 1111111111 hiemes reducit · ι· ⁴,

Iupiter, irleu'r ’ ” ’ ’ ’”

ptue,ueque ulmrotruroreudhumi- 111111ςί1111101111111111111111-
1111111111111111111111111111111-11131111111111111111111111111- -
quevraru ingressui suerin—rem· 1111110111, ιιιιο maiore 1111111-
1111 refer fid 1011011111, quo quii 1111111111*101111111111111111111
temperugitutur, ι1ιιι11ιιιιι. ¹pulchre exornavit- 81111111, sue· ¹

,'.-v5 8. Aureum qureqrue 111111· viure et vehementiore 1111111.- '
1111. ιιι hauc sententium 01. mesot. Vulg ιιιι 1111ιοι ereptus, friget. ·- 1111.
comparat Loll. Βιιι. Epigr. Vl. 3. grau 111. deciri. turr. 0111111 lini.
iu Authol. Graec. Τ. ll p. 148. At Ι. 22. tolluntur' ιιι altum, Vt lapsu
μεσότητες ἄρισται, οιιη 1111 πρά· graviore ruunt. 11. Μί1111.- rum
1181 ἄνδρων. 1111111211 μέτροιόγιό ιηοι menter, summa 1110111111 eacu-
’τᾶρκιοι η’σπασάμηι. Το”ῠι’ ardua, luiua, rui ἄκρα. ’ s
1111111111κὰςὲ1101111011 1. 18- 20 8111111111, met.
1110·- -lsslsst 10 ab egestam curet secunuc'eu. renuunt 11111ιέ11111-

“ 11111.1111.1111.ιιοιι epus hubethe 1111111111ρῇ11111111111ιιι”1111ιι-’

biture ιιι domo rordidu et longioris firmatus neque in 1111111111111111-Ι
tempori· iniuria mule ι11111ιι; ιο· sperae, neque iu secundis, timeus
11111 νήφων, continens, prudenroe quippe fortunae inconstanuauin-
invidenda, ubi invidia, cuiexpositi solentius 11 gerit3 11111111, utrius-⁵
inuulu eranthemim, evitariomniuo que fortunae eundem, acl tristioris 11
nequit. 01 1111111. comperet Soteri. laetioris unul temporisvicissitudinem¹
uopud 81111· ιιι Floril. Grot. p. 427. erse 1111- arceram, eontrarium
oxum licetret, 111 1111111111 adversum quiiu rebus 1111111111-
ereverzauoutaoeetetoemqa 1011111111,111111111111ι.811.

111101 11111101 ἔστιν 1111111111 11, 2. 111. iu pure cupienter 11111 ,

. yolo 1111 πᾶσιν ἡδονὴ δικαία. 11. idonea aptare (1111111.- 1010101011
Ρ111111. Ep. cxxluln Anuol. quintrirtem formum naturaeinduunt. ⁵
0111111111. p. 140. Iupiter, 11. rupr.l‚ 12. 15. etii,

. v 9-12 Vulgarum 11111111111617-11111 tuimur. 01. Μ11111ι. ι1-.

 

