1

mttlt Marna,

· -u--l-ssuv-ssssvv-'ng
Saepe trane finem iaculo nobilia expedito. 1, 8, 12.
Si recte a Cl. Hermanno hic vereue inter choriambicoe
numeretur, aequo lure sapphicus praecedens lacum 111.
ter illoc obtinere pocae videtur.

Eat in metro Vll. ,

, a. Venus accayrrcr.

13. Versus Adonicua, a. dactylicus dimeter 1111111111 ’
-. υ υ Ι ..2

Terruit urbem.
‚ Eat in metro Vl· ’

“ 11. Versus Arelailochiua minor, adimeret hypercatalectus, ἵ
1. penthemimeals (πενθημιμερῖς) dactylica.

...ι-1..
Ρ11111111111111111111. ΙΙΙ, 7, 16. .

Horatius spondeis noa utitur.

‘ ,Estm metro IX. ο1.11111.201121 et quae rbtprae
misserunt. ² ⁸

¹5. Vehrsus dactylicus tetrameter catalectue, ⁸.· 11111111111 ἐ
1111111, r

-υυ ..ουν :vv ἐξ),

Carmine perpetuarelebrare. l, 7, 6.

Ofortea peioraque parci. 1, 7, 30.

Memorem] colailberctArlelryla. Ι, 28, 2. qui re· 1
1111111111 cst.

Horatius caesuram constituit poet primam syllabam aut

secundi aut tertii pedis 3 exceptis¹ ter versibus 1111128.
lib. Ι. ,

Est' m metro lllll .

16 Versus alemaniae, qui eet (1111111111111111111111111-ἶ
111111.Ι ¹ ’

»

 

