¹ caumata! 1111. 111, 111.

ι ’ 8111111111111111, et peona et domne
’ volventis una, uou' uiue montium
Clamore viduaeque silvae,
, · Quum 1111 diluvies quietos ,
Initut amuen- 1111111111εηί ..
· 111111111111311, 1111111111 1111111 ’
. Diuinae. Vixit nrao‘vol utra·
. Nube poliim Pater occupato,
Vel sole puro: nou tanuen inritum,
Quodcunque retro est, efficiet· neque
Diffingnt, iniectumque reddet, ι ·
¹ Quod fugiens semel hora uexit.
θ Fortuna saevo 11111 negotio, et ’

niun, Narem eott. quae 'liberi ne poton vitoe puto. -oot 111 morlo 11 Ι
1111111111. 01111111 in 11111111 optobit, 111· 1111 mo 1111111111 snit
luudantl’liu. 11ρί1111111 17. libe· 1111,1111111 111. 11. 11111111. V.

11111111111111111μ- 111111, quoa 17....-oroaoelotanubpolI'ot ·

11111 fiumina accipere 11 permisto oooup. 1. 111. paea. de 11111111 die
1111111111,11111111111 1111111 cogit, haud equidem laboro uiue euimil- .'

moenita olienis oqui· 111111 ugron, lum 11111111 1111 laetum mibi 1111111- , ·

quoe ipae oon 111311- quietos irri- rit Iupiter, baud tanuen immutare 111
tot, breui elegantia prot 11111,11 111111111111111111111 eu, quae 11-
intumescant amenaque, qul modo mel percepi. - In seutentiam 11
quiete fluebant. . 111111 deum quidem 1111111 ponae

v. 41-18. Ille potone eui, ille praeterita, vel,qnodP11niuall.7.
11111111 potonem· (111111ιὴ1111τοῦ 111111 111111 1111111111 proetere-

habebitur, 111. eupiditatibuu 1111, tum imitabere, eonpanntllgathon. ,

ut 111111 uouentem decet, 1111111111 1111111111111.11111.1ι.1
- 1111111111 eleget, 1111111111 de 11111.0111211111111101111111).
11111 lutura curarum expeto vitam 11111 3111111. davitBrev. lo. -·
laetam 11 ineundum aget3 - 11 client,¹ quodeunque 11111 eat, praeteritum.-
in quemque, qui 11 oontigit, diem, Quodlug· 1111111 1111· vetii, 1111111111·
“ de quoque 1111111111 die. - Vati, 1111111111111, 1111111111011111111111·
pereepioblnta mihiboo die 11111 mu· .1111111,11111111 PoetainllntboILatllI.
11111 eie 1111111 111111, ut Grueoo· '627 (1111111111) Penelei, 1111111111
1111111, prot vita 1111, «linitura Fortuna malignior 11111111 11111111
&lomprei- 11111111111111111 ati 11111,·1111111111111111111111. .
111111811111111111. 12. 1111111- , u. 49-56. Fortuna 1111. lueto
1111111111 et 1111111 adponentur, qui negot. 1111. Semnan Fortuna enim,
1111111111 11111 1111111111111 11111- voluptatem adeoeupieuae 1111111- ι
etate 1111111111τί111111,1111111111 11, quo hominen 111111, negotio,
1111111111 uergit. et Epist. 101. auno 11111 extollere, nune alio·

111111οοί111 ot 11111111ᾷί1 aio- 1111111111 uolet blibi quiden uti Ἴ

 

