ιιιιοιιᾙιίιιιιι

1111111111, .
Patous Deorum 111111 oi irrirequom, ζ

lusauieutis dum sapientiae ·

Gousultus erro, nuno retrorsum
1111111111 iterare emur , ’ - ,

Cogor 11111101. «Namque Dieypiier · '' J· 5

11 1111111311. Aeu- I, 1611111111, Io 11111111111111111111, quale iu
Frangitur, inque ιίιιιιι 111ιά111111 caelo puro 111111 poure ipsi quoque
1111 reductu,- ubi enim Iroc iit, 11ιὶ Epicurei (111111 VI. 11111191.)
sinemuro uiuite vehementior 1111111 urgebunt, 11111111111111111111111111,
111111111113. ι..1-“8“.811111·1ςο, 111111-

οιιιιιι uultum udhuo neglexeram 111-

CARMEN XXXIV. ι oureilicetEpiuuroororuopiuioue 111·
numeru, oum, neglectu deum ιιι uiuo rurore 111 humanae 11111

· cultu, eorumeorurn, quiququ de· ptum uuuo, 11111111ιά111, ruri-

οιιιιιι1ιιιιιιιιιιιιιὴι1ιιιι 1111111111, ¹nourr.,uberruwerruu re· ·

numerent, rapientium murmurosi, dire eog'or.-·- -Ριιιιιιι 1111111111
audito repento 1111111 111111 1111111111ιὶ roro 1111 11111111 eorum
1111111111 perculsu» 1111 111111, templu frequentot3 1111111111 ιιι
„ruivinio-quui ιιοιίιιιι 1111111 ub 1111, quaepurceruuuudiir offerun-
11ρί1111111ιί 1111111ηῆ11 ruen- 111, referre 111111- -1111111 rupi.
- tem rurrioremroIIre ooopqrii. Inbue eumdimbuturpruecepiiurupieutom,
uoru igitur, 1111 omniuo 1111, qui Ire. Epicureorum, ruiis, queo oon-
. ouringehem, petrumque, ιιι· ire 11111111 providentium (imputant,
’1111111111111111 111 1111111111· insanientium - 1111ιί111 rupiou-
tenuambiunuu gravuniuu- 1111 tiu pertinet ud oxymora, de quibu!
vero mulierarius, quqrmurnrss- ingentem exemplorurucopiumcougee-
Iius meginun· verbu (11 ipre 1111111 111 uuguua 1111111111ιί1 ed Oppium
1111.111ιί11.1,1.11)111111111,11 1129·-Ι 32. udde 1111. 11 Luuuu

¹ 1. quIi philosophus 111111 1111111 111111. conduct. Ti. p. ..698 11 quoi Ι

dictur 111111, Epieuteoruru 111111 111111Α11111.11Η11)111Τ.1.ι.

“ placitu, 11 ritueiuuuudituteruetvo- 1111 4. - 1111111111ιά1 dare,

inputem 11111111111111111 umplo- retro 11111111 iterare 1111111111-
mut, equdeuuluu uouiemubru 111, redirem riou 11111111,1111-

1111 Epicrrreuu philosophum 1111 rosim. Vulgata lectio oum ιιιιιιιιι
Smicuru 11 convertere, rel 1111 commodum fundet, uec 111111111ιί-
Stoicorum 1111111111 traducere, 11111 videtur. Sed qui immodera-
(quoduoouulli, ιι1 ulioruru ugrum 111 11111 tollunt, quodiam u N.
taceam, opinati 1111 ),111 grurom 11ιί11ιί1 ud ovid. 11111. VIII. 113.
, ilium Epicureorum 11111111, deuoui- proposituruleeiioneru reiectos pro
111 errrore homines, hoc praecipuo 11111111 11ιι operouedefeueumiverit
argumento ,· quod horrendunio 111- uenturus, uue 1111 u 11111111, quoe

 

