decendente-leuce 111 ,

Colle trahentes. Hac Quirinus· ’ * ’τ 15
, Mettis 'equis Acherontet‘ugit· ,
Gratum elcquute cemiiientibue'
lunone 11111111, 111111 χ .
Fatalis incestusque iudex . .
Et mulier peregrina vertit · .‘

ln pulverem, ex quo 'destituit Deos j ’
“ Mercede pecte Laomedon, 1111111,1

cedenac 11111111 11111111 eece- 1111, ee 111 numm dece mercede
cce, Qua 11111 exigue faeta taem pecta destituit, 1111111111, vertit
eie cet. - tede tigree vexere, Bec- 111 1111111111, h. e. Troia, 'quae 111·
chun enim poet Indiam perdomitam hi et Minervae 11 perfiditeeLeo·
(ei. eupr. Π, 19. 17.) 11 victor tri· 11111111 1111111111 pontit e populo
aephane curm tigribue 11111141 111- ’11111111 11 eiut rege expetendam
etue (8111111. XV. 79- 81. Quid, 111111111111111111111111111111·
vced, poet Sereeet 1111111 0111111111· 11· et delete eet belle, qued Ρ1111
bereum' egea referret ed 171111,οω- per reptem Helenae 111111111111. ⁴-
111111111111111111111111111111·11111111,δύσπαρις,αἰνόπαρις,ἰ1
great) et hee triumphati epecieed 11111(1.1.111111111)-1111111111·
eeelum queque 1111111 eeee tingitur. etce3 1111111111, 11111111, quc He*
Similiter Ariadne apud Propere 111. lenae reptatam hospitii qum 1111111·Ι ¹
17. 8 Bacchi lyeeideein mime- gii sanctitatem polluit, flagitium
ete traditur. ·- indocili, bede 11111· iudex invidiose pre Paria, nimquam
gridem, quee Bacchus condeceieee· enim ex 11111111 enimc excidit, 11
ret, 1111111111 dee'gmdnm.-Mer- cenit Virgii. Aen. ’,1. ὶῖι, Indicium
tie equit, Ovid. Veet. Π. 496. 111111- Paridis 1111111111111111111111111111.-ὲ·-1
mlo 11 melum vectet Hine 11111, mulier peregn'ea, 1111111111 prot
111111 misti· 11111111ρί111 1311111 ee· Helene, duic 11111 audire solebant '
111111 ditsegeelieae petriieeetm mulieres megrim, ξέναι. -· 11
1111111 equis. ci. Met. xlv, 805 quo 1111111. dece merepeet. 1111111111,
³·- 811 -· 1011111111ςῆ, obser· de perfidie, que Laomedon Neptu-
1111 tirones poetae 111111 et cepian, num et Apollinem mercede, quemiie Ἰ
que vulgare illud: 11 caedem evehi de commedeteebt 111 reficiendis Tre-
et 111111 fieti variaverit. Beettig. iee 111111 opere 1111111111, 1111111·-
111111111 ’11111111 XVII. 411111- consedetur. 111 111111111111111 ’
1111111111111111111111111111.111111. XXI. 443. 11111111111711311.

1. 17- 24. Nexue. 1111111111· 11111111. 542. Laomedonteae pene

tem Dece 111111 eet 1111 peetquen 1113111111·- 1111111111-111111111· ’

“ Iuncin 1111111111111111 haee 11111111 11 eleganter 111111, qm “fidem 11 ee
diie grate eabe pronunciaveret3 promisee 11111111 veie qui 11111111,
111111,111’111. 1111111111 1111111111· quod ee daturos 1111 promiserunt,
1111111111 tedes et 11111111· peregrine 011.ρ.11111.11111.10.1111111111- ’
Ilien, 111111, eum pepedcetduee 11111111111111 1111φί1,111111·
sreedeknw, 111111· 11111111οῶ111·1111μ-1111111111,111111111,111-

t

 

