0000717011 meme· .

Non rura, 000011710001070 ” ¹
7107770000 taeitummemniu. , .
“ Brement (idem 10100, quibes dedit⁴
Fortuna, vitem: <lives et aureis
Μο700707 exsiccet 00101110
Vina Sym reparate meree, ,
liis 00100 1001ος quippe 700 07 quater
, Anno 70717007 aequet ι17100ιί00711 ·
. Impune.. Me [1070107 olivae, .
Me cichorea, levesque malvae.
· Frui pimus et 701170 ipim, ¹ ''''.

-111111771111111 1077700 nutet pa· 010.-0077000710001170100101017

0000- -070770700 ednegnifieenti- Les. 27. cadi siccati prot epoti.
701 ephi vetere· 0077100707 mpr'l- 1001017·- 00101170 proprie, 0770000
11117 mpellex 0110170 0107070100705 ,07 h, l. ‹locetss calix 71071117, quo
10 summo 007001 pretio 701070 einr Pontlfioee virginesque Vestales in
77717070 0007070 (lecet 00770 ed ,000710 utebantur3 iem acle poculo 00-
1111700017· 1 57·-·Ῑο1’1“1’1,(111111 :peeiore3 exsiccare 0700 cultallleproe ¹
(7077317000) fluvius betium et Ceni- 00101100 0110100070 vinis3 reparate,
1111111111 divident 111111711111110 proverbe simplice 0070701710. em-
· ripen egri fertilissimi 00171007.- a„ Syra meree, intellige 01001070,

, amati 211311111111111 1111111711· unguente cett ex 10710 07 700710· ιιι

uiliter 1111111 1111111 lucret. V. 277. Syriam, et inde Romam deportate,
et 0701 rutenensem rodunt,- mereator nempe, cum mercatura ¹
et 010 nupt. cami, 226. 1070717, 07 ¹nputl veteres ιιι mercibus praecipue
infr. 11,3. 17 1171177. «ν’- tadum· pempptapdie (post Tememiniet)
¹similiter 7101001700 07 00107070οι7 7070010707, pecuniae 1000 mercem
7101100 apud 8171701. 1V. 352 7007- pro vine (10717. Fortem Horatius
7117 ripa· permagna 71017117. , pum 70100711 07 accomodate 011 11171-
· 09- 16 1170771101.ίάοη 00000, quae permutante, 101011011ῑὶ7
707.Εο77.,077.711110(>0100010007- reparare5 nem qui pro detenlique
0170007 volantque vineae· - salet merce ehem rempit pretium 0710700
070017770777170171 1111171107 0171000- rei accepte 01100100100070111 requo-
11010700017117, quod 7107110717 pet- v‚immede reperet. -1770 earne ipsis,
7111113 unde ,7677 7117171771 colpus ipsorum deommpraesidio nique 71171-
moria apud Pallet. Ι. le. 1. 07. 1077007107 aequor Atlantieem 77111-
Vm ed Virg· Georgs Π. 362. Si· eenem quaestus faciendi cupiditatem
militer sulec 07001070, pre: amputare, designandam pomit 700010001ωο70-
(111111 11117· 9¹0⁰!ss- litet. ·· 011- simum. -- 07010. 0707070001 (7777000100
lm, (11101101 11117711 ,1111111111 111 17- 7170 1777010700) nos: 707107ος 70007,
tem referri 7070707, 70071070 10710- quia alvum 07070107070010701177 nem
ne ed falce poete 1070117, plene et mawae (ιιι infr. Hpod. 11. 57.) gra· -
supra 1, 20· 9· praelum calmet vi eorporleatutm. “
1017.1Π,16.37.οωρ70701.000777ςο-’ v. 17 ..20‚ Frui paratio 11. 0. 117,χ . .

 

