1⁸2 Q· nomn reuco!

' Quicunque 1111111111 teuteus obstitit,
. ,lluuo tanget 1111111, virere gestiens,
· ἱ Qun perte ‹lebeeelreutur ignee,
- Qu· nebulee pluviique 11111.
, ’ sed bellicosis tete Quiritibus
Huc lege dieo, ue nimium pil,
Rebusque fidenter, evitee
Teote reliut reperere Troiee.
Troiae renascens uliee lugubri
Fortuna tristi clude iterabitur,
liuoente victrices 11111111 ·

Coniuge ure lovis et sorore.
¹ Ter ei resurget 11111111 oeneus,
Auctore Phoeboz ter pereat meir
Excisue Argivis3 ter uror
cepta 11111111 puerosque ploret

11111 cepione otene ute. - 1... metue ,1111111 eruero tenet puo-
’ΨΜ iore explicet, quod 111111 butue, et· Cl. Boette'geree. Δ

velet. ·- 1111111111, 1111111ιί111 1. til-68. 111111 1111111111 for·
(luneque. Tele· quoque uputl Sto· 111111, exquiritiue pro: Fortuue Tro-
buum xclxp. 510. 31. ed mele, iuereuerceutie. 81111111 queue ror-
1111 ‹livitieruru eupiditete proferun- 11113111 11111111 Graeci· experte 111 ·
“¹12 wellegi· refert, 1111111ρᾶ111, Troia, 1111111111ῑί1 iuleurto omine
tiene, ieqcl 111λᾶ111. -· 11111111, de integro 1111111111 iterem trirti ele·

1 ⁵9„qu ‹le experietur3 1111111111, ut Per·

V· 53 *60- 0111111111 mim gemo recidive epod virgil. 11111. Ν.
etue quieuuque 1111111111 orbi terre· 314. - 1111111111111111, eimillter
11111111111111 111, l. e· queeeuoque luno serre 1111111111 agmen 11111111,
ie 1111111111 terrerum 11111111 perite fingitur epod Virg. Aeo. ll. 513. -
111 regios - teugut, ettiuget- -· Coniuge me loe. 11 eor, laudent no·
ow parte 1111111 iro. 111111. ossuum 11111 Virgilii len. 1.· 11.

- 1111. regionem, ubi 1111111111 1111111, Aet ogo, quae Divom 11111111 regina,

1111 nebularum pluviarumque vie 111- Iovisque Et eoror et 11111111, 1111νί11.
· 1111,11.1. 11ςί1111111,1111111111 tor-1 Cerdo. cl. Hom. llied. llVl. 432
ridee eut 111111 leigidee eubiectrm ..;. 11111111 11111111, firmiorum, hino
1111111111πί111 etsrigido ef. uuor.¹ 11111.11ρὶ11.1,1.60.’ 1111111111 111-
1111111111. ubieimiliterlere de 111111 erto, Nil eoneeire eibi, 11111111
‘ rone frigidus Quod 11111 mele· uer pulleeoere eulpa. firruiueime quaeque
111111 motaeque Iupiter reget. ·- eei- euim poetae ferreo vel 11311111 1111111111
reim pii, uimlo' pietati· iu metro- rimilitermoeoe'o Cyclopum 1111111111-
poliu etudio «lueet, etl repetendae 11111111 (le regie Plutonis epod Virg.
eolre 111111 1111111 uetere· 1111111 Aeu. ἤθεα-1111111111. eou-

 

