ι. ηυν-
- 1,s;1s;1⁹;136. „
11, ι, ιιι ιιι amm ιι. , , · ·
-Νιῧῶ ’ · · “

ιιι Menum Asdessiddeum ter‘tiiung otum modeim,
’ constans ternis versibus Ascldpihdeis minoribus, (uum. 8.),
quos subsequitur versus Glycongus (num. 7.).

ἡ) 'Uti‘- 4⁴2·
-ou- -υυ- ⁹2

--Ι uu· νε
Ῑ, 65 18584588.
’ Π, 12.
··,llI 10516.
IV, 55 12·

1V.Metrum Asclepiadem ςιιιιίιιιιι, τρίκωλον τπρᾶηροφον
etc. Constat ex ΚιοΙερὶιᾶοὸ verm minori (num. 8) bis
posito, versu Pherecrateo (ιιιιιιι. 6.) etGlyconeo (num 7.). Γ ,

,νυ- :bun u!-

a· ι’·υν· ·· 0

.. ’ἕνα-,υἱ ‘-
1, 63 143 215 28· , ,
111,7; 18.
lv, 18.

V. .Μᾶιιιιιιι Asclepiadem maim, mmm μονόποοφον, .-
num-‚9 ι , ,

 

