1111111111 ula 1111 Ν 111· ,

Ι Campus iureuaae‚·uuau fluriis gram ,
· Solantia aestum, auus ir udo .
¹ 1111111111111 vitalis 11111111 m Ι
Praegestisntis. Tulle cupidinea ’ “
limitis 111111 iam sibi lividos. -.· 1⁰
nestingust Amnum 1111111111 “ · ’
Purpurea varias colores Ι
lam tasaqustur'30s1siisuimierux 1

auius adhuc 1111111111 cum aequalibus pliosra omnino 111111 rani 111 nomam
suis deditas, suaviter exprimit. - recti pulchriqus aestimantibus. -
Calorem Horatium iusim aiuut ex 0111111111 puellarum, 111ῠῦ111111*

suaa. axi 111311 Ouaunia-Nm tempestivsrum vel inaniore adhue ¹

χ 11111161611111611111. 1111111111 crudarum, cum immurmurantibus
σκιρτῶσα παίζεις. Similiter Theu- pomparatia 1111111 ἱιι111111111111μ1 apud
1 1111Χ1.11.(111111111μᾲσχωγαυρο-. vetares 1111111. Theocrit xl. 21· Ἰ
,111111111111111111111- ds Galatea: φιαρωτὲρα Γ1111111111
ammas, puellarum comparatio cum ω’μᾶςς sonus puellus viro maturas
iuvencis saepe apud Graecos obvias et plenis annis nubiles cum 11111 mub
ui. Euripid. Hac. 526 Androm. 511. turis comparatum sic Catullus XVII.
1167. pariter infra 11, 8. 21. iuvenci 16. puellam adultiursm 1111 nigerri-
111 adolescentibus. -· inmurmurat mis (h. e. maturis) ,ringentis 1111,-
refrigerantis, 1111111111111111, 0¹· seruandum esse ait, 11 hincpaellas Α
Minuit. 1111111 locum Claudiani XVII. nondum nubiles Gumis ὄμφᾶκες, nur
196. 1111 111λ1111ἱ11111111 1111111111. biles πέπειροι dictae suni3 plura 11
1111111111 scilicet solari punitur hanc rem collegit diligeritis CI.
prus levata, qaia, quas solamur, Mincii. - ium tibi 1111111111111111-
lama 1111111111. giret 1111. pro vulgari: breyi 1111111·
s. 9—12. Praegoeuenti· - psum 1111111. -ν- 1111111111 diuitiis uarius,
gestire exprimit laetitias sensus, quos quia 11 ipsa uariis coloribus 1111111
1111111111ῐεί, quam cupideexspacta- 11111111, (reprasasutstur 1111 infr,
'mus atappetimus, fractum percipi· Epud. ΙΙ. 11. eapite 1111111111 parsi!
mus. Sic apud 0111111111. prae- 1111111)11111111 coloribus 11111114
trepidare: 111111 sumu 111111111ρί- distinguit. - distingu- 1111111111111.
1111111 auct. vagari3 ium 1111111111· paq), palor. 1,.1. satiabit at imbuet
1111 pedes v'eewvsst· ·· Τ1111 MP?- iam nigrescentes racemus purpurea
1111111111. sensus: abatissa pusi- eolore3 sive: 'purpureum saiorum
la immatura, 11 cupidinem usquead iam nigrescentibus uvis 1111111111. -·
⁸1⁰⁸ mmmmm· (1⁰⁸0 ¹¹⁰ss Pfflffll ι lividus, subnigram anim uelorum hs·
1111111, cumprime. -'- Nou parstrffbsnt uvae maturasaauiss, 1111. 1111. ’
111 debebat, posta iu una allegoria, VII. 208. liventes 111111111111. 1
sadud noram ab immitibus uvis ‹iu- Propera-IV. 2. 16. Rima 111111 vs·
etam‘tramitz quiquidemcolorum tenuissimarum rasonis.
variatas etmaginum iu uua sadem- v. 13 - 20. Serranus brevi 11111
qua 11 adumbrantia diversitas dis· ampliua Lalage aufugiat, 1111111111

 

