οιιιιιιι mmm ἰιι

Snderum ιιιςιιιιὴιοοηιιι, 111111 ’ ³ ·'''1··;2¹ 35⁴-
·laum', ριιιὲκιιιὲ ,
noma ιι vemat ut opto, 111111111 ³⁸³¹
ιὶιιιιΕοιιιιόιικῑιιιιιοιὲήΜσ, υ*
'··· 11111 ρ111 mutare Lares 11 urbem
, ·111ρ111 ’1111111111
cni [1111ιᾶ11111 1111111111 'brohfflw
cutus 1111111 ’ρκκιιο 'superstes · ·
Liberummunivniter,d·aturus ·
Plura 'rems Ι
m, probos moses (111111111νά11,
m, 1111111111 1111111111 ιριι1ἀιιιι,’“’ “ ·
Romulae 81111 (1111 1111111 prolemque .. ’ᾤ’
fit aecus (imae.
³ Quique 111 bubus venemur 111111, ³ · 1
clarus 1111111111 venerisqne‘sanguis, ᾗ 5⁰ ’ ,

..1

111’1111ἰρ111111111,ιιο·ὼ111111· ὶωῖκηοῆῃίῌνῐῐιωνω· ι
data 1ιι hoc 1111111 demuto 11 ‚quod 1111 11111111 mgb αρὶὶοιι, ..-
σκιορὶὀιιι, 1111111111 oedem& 1111111, ptus. ·-ρ1111 1111111, 11- Ι
dubitari κη’-11111111, 111 edu plion, qum qnae 1111111111ικμ1.
ιρριικ Lam ριίιιίι 11111111 111- w. 1111111 uum 111111 *mnia
111,11111111ρ1111111111.11η11,ω111,1ρ11111111η1.ψ1111η11,
qul 1ιι morian heminam-n·- 1111111111.Ι

11111111111111111111, numitor, ..τ 49-51. W 11111111
vimmug.- κικιιοαιωιιι mrum ιιιιι 111111 mum.
ιριι, ai 1111111111 wamm- quinimmo mumupln·
qno ιιιιρ11111 Rom 1111111111, ·- 1111111111111111111-,11111111
⁶th mmm 1111111, 11111111, aurificium, mm· ροιιμ ,1111111
ut 111111 1111111111111111, 111- ·11ρ111111μι1111111ι11111111111 11
iorum - 11111 pan, ροιιρριιὶ- mem 11 lm ριι111ιο ιν* Hm 1
ῑῑθΜδ pm Μιρο 11111111111111, ·111111111111111 undamn-rm ’
(ριίἈρο111111 oraculo (1111111111. fingunt, ιμιι 1111111 (11φέοή

ιι. ιι,,ιι.ιιιιι’.1ἰι.ιι.)ιιι- &mongum ewqumw- =

111111111111 111111 ctum, 111. 111 mutu· (regn) 11111, - ’
οιιῑτῑιϊιιοτεειωηιι mmm metm-m ιιιιι, munla
’1111 ’·- Cui Aenea 11111111 {ter 111- 1111111111 1111111111 -vm 8117111-
11111,111ριιιὶ 111111111111111- , 11.- 1111111111 rumque-aguis,
ριι ardentem Mam, ροιΙ 11111111 Mne Αιιμκιιι supr. w. 1· 1. 111111
’11111111111111 hino 1111111 md mu 1111111, 111 111111111- 11-
Ι111ρ.11ιι.11 111.-1ιιιιιωιι·“·ιικιι“ιι 1111 11 Mn, 111 ριν·
m 11111111 &pedem dm 11111111. upum Auehim, ιραᾶ 1111311. Aa.
fimum mem.— 1111111111, 11111. Qum ἰιριιίοριριιὶοι,

 

