,um· nurum ,

vt Metram 8000110010, 0110101 011100100901 'rerrepo- 1
tit versum sapphicum minorem (num. 11) sequenti

Adonico (num.¹ 18).

-ι - uua u-2
2⁹2¹-2
Quater vocem tertiae 110000 ultimam dimam mmi-
0051,,5219 25,11.‚,.„60.1116711123
1, 15 105 1151ος11511500581508. Γ
“ 11, 23 43 63 83'·10; 1⁶. , ⁸
⁴ ΙΙΙ, 85 115 14518510511511. .
lv, 15 65 11. .
Carmen saecula'r‘a' ⁴

vll. Mettum Sspphicum maius, ,01100101 011000οΜ. ι Habet ·
versum Aristophanicum (num. 10.) et sapphicum mn-
101001 (000111.) albern‘atim positos. . .· .

-ιυ-ει

·1*41μμ5ῃμ5ῴο·
I 8 Ι , ⁹

Vll1.Mefrum 1100100111,001101,0110101οτ0οφ01 111000

exhibet versus 11001000 hendecasyllabos (num. 11), ver-

2 sammonicum enneasyllabum (0010.11),0101000000-
, sum 1110010οω 1000131101οω(οω 18.)

ῦ- 0“ ⁹⁹ -νῦ ‹

⁴ ῧ·ἃν·· {puk-„v
·. Ι :uu Ιιιυυ ola γ,
Ι101000οςοω004,ωο

’ 111,1‚2,3,4‚66217,z1,28‚26‚39 .
. 1V,4,9,16‚ 17 ’

IX· Mdtrum Archilochium primum, 0110100 &mow-

 

