111111111111111111 . aaa

Abacta nulla Veia conscientia· ·
, . Ligouibus durislnuaum ' , 311
, flammabat, legemem laboribns3 ’
Quo posset 11111111 puer ‘
Longo 1111 bia terque 11111111 ¹dapis
lnemori spectaculo: x· ¹
‘Quum promineiet ore, qnantum 1111111 aqua 35
Suspensa mento 11111111
Exsucta 111 medulla, 11 aridum 11111
l Amoris 11111 poculum,
lntcnninato quum semel fixae cibo
lutabuissent'pupalae. ·
ἶ Non defuisse masculae libidinis ‘
‘Ariminensem Foliam, ·
Et otiosa credidit Neapolis, ff
⁴ · Et omne vicinum oppidum:

. v.29·-,40 Abuata 1111111 Veiacon· simul ac, 111 111 semel inlr. 81111,
11111111, Veia, 11111 a 1111111 re 2124. -· cibo interminato, ad quem
non abigi et deterreri patiebatur ace- tangendum non admittebatur.

Ιθῐῑὴ quod perpetraret, 111111111-

fisss 1111111111 1111111111, 11111111Ι v. 41-46. Non 11111111 masculae
effodiebat, ingemens laboribus, 11· 11111111111111111.’111ῑί11111111111111
1111111111 accumulabam, qui Foliam 1111111107111111111111111111
omui virium uisu iuter gemitus 11 1111,111111111111111111111111111,111-

l · anhelitus perlicitur3 sic fere apud ram 1111111111 naeniamagiois commo-

Virgil. Georg. l. 48. 1111111 aratro dasse, Neapolis et vicinorum oppido·
ingemere (1111111. - Quo pose. in· rum incolis persuasum fuit3 haud du-
' sose. 11111111ςί 11. 1. 1. mut. 1111. bie, quod 111 hac praecipue regione
11111111111111111111 11111111 puer multadeFoliae ertemagicaeircumfe- ,
adspectu appositarum epularum, et rebantun-mosculoclibialinis,Grae-
* s 11111111111111111111111,1111111- 11111111111111111111,’ 11111111111111111
iore 111111· desiderio maceraretur, suae 1111111 leges naturae satisfacere
mutaturum intabesceret et 11111111- studet, τριβὰς 11111111; 1111.Μ111111.1.
11111111 - pacatianum, pro: 911111.1111111.11.111.-11111,
immoreretur, 11111 euim 1111111· iucundum literarum amantibus otium
servit periphrasi. - 1111 sospena praebeam (1111111111, studiorum
11111111 corpora, 1111 imagine pro sede, vid. Wernsdorf. ad Poett. 1111.

>tenuia 11111111. - medulla 1111111, T.IV. Ε111111.1Χ. 1395. Sed bl. ·

lame exesa et exsiecata3 11111111. Μ111111. ideo nunc Neapolin otiosam
Μ111111ΧΧΧ.1. 11111111111111111- dimam 1111 putat, quod 11111111
1111111 exsuctus. ὲ- Amoris 11111- amoenitate regionis 11111111, 11 11-
1111, philatum. - 1111111111, be. cedere 111111 fueruit. Idem mibi

 

