188 Q· 11111111111111

Gaudetis, 111111. Scimus nt impiet
Titanas inmanemque turmam
Ι11111111111111111111111111,
‘Qut terram 11111111, qui mare temperat 4⁵
' Ventorum, ct nrbes, regnaque 1111111, ,
,Divosque mortalesque turbae
Imperio regit 11111 aequo.
, Magnum. illa terrorem intulerat lori -
' Fidens iurentur horrida brachiis, ’ ὅθ’

otio literir 1111111 cibique 111111. - impio 1111111111 decredee 11111-
Pr'err'o cotro‚' quem 111111 ament, gentem inmanem, 11111111 corporum
et artibua 111111111111, 11111 cum nole 11 iactantem 111111, deriden-
. iia iu 11111111 recensione, (qualia iu- te, deiecto, ut rupr. 11,1u 11.Ι u‘·
ter alios 111111 initio antro quodem gnum caducum. -- pro caduce pree·
Pieriae, rnontiaiu Macedonia), ver· ter omnem quidem necestitatem 11
111111 earum cautibus delectari 111- Vett. Libb. auctoritatem, red admo*
gitur. - tene consitione, respicitur dum iugeniore et praeclare ad rei
clementie, quaportbella 111111111- 11111111 111111113111111111 11- Ι
primic prudenter Augurium potentium 11111, proterve et indecenter hoc
ruam temperasse cunctat. - goude- nomine 1 recentiore quodam Horatii
tie, dom Augustum etudiore, quoe editore derirur. - inertem, 11. 1.
datia ei concilia, exrequi videtin. immobilem 1111111111Η11111111111111
, r. 42-4e. Sententiarum 11111111 drotum dixit rupr. 1, 14. 9. ubi ocu·
feretrio: qui 1 Murio alieni runt, io· 111 not. -regno trirtio, Tartarea-.-
roientiur 11 gererent mitiore 11111- oepuo, miti et 11111. ’
iia aperuere 1111111 entis enim con· 1. 49-64. tenor. 11111, ruprail,
atat, (rcimne 11) quatu 1111111111- 1111111 perieulum ι11113111 con·
piu Titanum eura uitur 111 Iupiter, 11111111 domur Saturni 1111111. -
1111. 0111111111 cum h. 1. Pindarum horrido, refer ad 1111111111 Gigantum
1111111.11111111,111111111- rpeciem‚ rive ad prodigiosa eorum
. tatem 11 insolentiam moneant, pori· corporo,¹ multir 1111111111 1111111111
ter Gigantum exemplo urum inpri· tribuuntur enim 111 rel centum vei
ruia 1111111111 pertinet Piud. Pyth. mille odeo manue (0111111111. 37.)‚ ·
. 1. 25. Caeterum, quod Iltuetriaai· 111111111111111111111ήχ111,111111-Ι
mur Hepnr‘cr in Not. ad Apollod. p. χειρες. - fidene 11111111, 11 opud
¹ 67. obuenerit, geminam de 'litonum Homerum 1111111111. 1³5„ χείρεσσι
1161111111113111111111111111111 πεποιθότες. Fictretpue, 011111
inprimis poetar ob magnum, quae Ephialtes} Aloidae, qui, ut virgilius
iuter utramque intercedit, similitu· quoqne (111111Ὅ 1811111111·
dinem ita iuter 111 confudisse, ut pae- coniuratis srotribce coniti Ter 1111
1111 uuam conflueret, idio permi- ⁴ conati inponere Pelio 011111, Seili-
xtir Titanum Gigantumque nominibus cet, etque 01111 scenderunt 11111-
hic quoque tenendumeot- impios, ’1111 Olympum. 11. Aen. VI. 580. ,

 

